# summit-roasters

./: .gitignore  CLAUDE.md  LEARNING_HANDOFF.md  README.md  SummitRoasters.slnx
.claude-memory/: MEMORY.md  architecture.md  implementation-status.md
.github/workflows/: ci.yml
src/SummitRoasters.Infrastructure/: DependencyInjection.cs  SummitRoasters.Infrastructure.csproj
src/SummitRoasters.Web/: Program.cs  SummitRoasters.Web.csproj  appsettings.json
tests/SummitRoasters.E2ETests/: AdminTests.cs  AuthenticationTests.cs  CartTests.cs  CheckoutTests.cs  ProductBrowsingTests.cs  ReviewTests.cs  SearchTests.cs  SmokeTests.cs  SummitRoasters.E2ETests.csproj  UnitTest1.cs  playwright.runsettings
tests/SummitRoasters.IntegrationTests/: AuthenticationTests.cs  CartEndpointTests.cs  CustomWebApplicationFactory.cs  OrderFlowTests.cs  ProductEndpointTests.cs  SummitRoasters.IntegrationTests.csproj  (+1 more)
tests/SummitRoasters.PlaywrightLearning/: SummitRoasters.PlaywrightLearning.csproj
tests/SummitRoasters.PlaywrightLearning/Fixtures/: LearningBrowserCollection.cs  LearningBrowserFixture.cs
tests/SummitRoasters.PlaywrightLearning/Helpers/: TestCredentials.cs  UrlPaths.cs
tests/SummitRoasters.PlaywrightLearning/Module01_FirstSteps/: Exercise_NavigationAndTitles.cs  Lesson_NavigationAndTitles.cs
tests/SummitRoasters.PlaywrightLearning/Module02_FindingElements/: Exercise_LocatorStrategies.cs  Lesson_LocatorStrategies.cs
tests/SummitRoasters.PlaywrightLearning/Module03_Interactions/: Exercise_Interactions.cs  Lesson_ClickFillType.cs
tests/SummitRoasters.PlaywrightLearning/Module04_AssertionsMastery/: Exercise_Assertions.cs  Lesson_PlaywrightAssertions.cs
tests/SummitRoasters.PlaywrightLearning/Module05_WaitingAndAsync/: Exercise_WaitingPatterns.cs  Lesson_WaitingPatterns.cs
tests/SummitRoasters.PlaywrightLearning/Module06_PageObjectModel/: Exercise_BuildPageObject.cs  Lesson_PageObjectIntro.cs
tests/SummitRoasters.PlaywrightLearning/Module06_PageObjectModel/PageObjects/: AboutPage.cs  ProductListPage.cs
tests/SummitRoasters.PlaywrightLearning/Module07_RealWorldWorkflows/: Exercise_FullJourneys.cs  Lesson_EndToEndFlows.cs
tests/SummitRoasters.PlaywrightLearning/Module07_RealWorldWorkflows/PageObjects/: WorkflowLoginPage.cs
(+157 files in other folders)
